===========================================
  SOLUTION RAPIDE POUR LANCER L'APPLICATION
===========================================

⚠️ IMPORTANT : Vous devez être dans le bon dossier !

ÉTAPE 1 : Naviguer vers le dossier du projet
---------------------------------------------
Dans votre terminal PowerShell, exécutez :

    cd "E:\Projet ETSIA\Pharmascan\Front_web\Pharmascan"


ÉTAPE 2 : Ajouter Node.js au PATH et lancer
--------------------------------------------
Copiez-collez ces 2 lignes :

    $env:Path += ";C:\Program Files\nodejs"
    npm run dev


OU utilisez le chemin complet (si la première méthode ne fonctionne pas) :
    
    cd "E:\Projet ETSIA\Pharmascan\Front_web\Pharmascan"
    & "C:\Program Files\nodejs\npm.cmd" run dev


===========================================
COMMANDES COMPLÈTES (copiez tout) :
===========================================

cd "E:\Projet ETSIA\Pharmascan\Front_web\Pharmascan"
$env:Path += ";C:\Program Files\nodejs"
npm run dev

===========================================
Une fois l'application lancée, ouvrez :
http://localhost:5173

Production : configurez un fichier .env avec vos clés Supabase réelles
(voir .env.example et SUPABASE_SETUP.md), puis connectez-vous avec un compte
créé via l’inscription ou la console Supabase.
===========================================
